is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise
build_property.ProjectDir = G:\.shortcut-targets-by-id\1lOMf-Kp8UroJbDMtxyO7ak_I_KYCWiat\Faculdade\in class\coding\Data Structure\Exercise\Exercise\
