{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 953824749,
      "isDeleted": false,
      "id": "ui9Qlhx_Z0kmrxcUzyjTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 899869293,
      "groupIds": [
        "k7Cff4gEEsi14uBUZiK0s",
        "LDQEZSCYqqlLvNcQrROgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 25045859,
      "isDeleted": false,
      "id": "InlQfRQ3Ri8zcUO_lapMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.0836062842544,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1418069389,
      "groupIds": [
        "k7Cff4gEEsi14uBUZiK0s",
        "LDQEZSCYqqlLvNcQrROgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2102849613,
      "isDeleted": false,
      "id": "J1euYU8_c4WTREUI14Q4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 322.66998552744803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1459449315,
      "groupIds": [
        "k7Cff4gEEsi14uBUZiK0s",
        "LDQEZSCYqqlLvNcQrROgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2019728866,
      "isDeleted": false,
      "id": "zNGlH3c4Aa-Vyl0hfNT39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.9242630004883,
      "y": 294.10948683587884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.15147399902344,
      "height": 26.143718743478388,
      "seed": 388615405,
      "groupIds": [
        "LDQEZSCYqqlLvNcQrROgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204725,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "Inicio   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1887160483,
      "isDeleted": false,
      "id": "fTp3JO483nHAgeKTXJ_p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.7802483814619,
      "y": 148.58687417968696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 18821347,
      "groupIds": [
        "6notpCdiqK7AjrpVrUDlj",
        "zFhaYOqS-llK1t4-OhVWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 771681955,
      "isDeleted": false,
      "id": "u-scg0O5kbnABrRImLF6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8638546657163,
      "y": 199.58687417968696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 476912771,
      "groupIds": [
        "6notpCdiqK7AjrpVrUDlj",
        "zFhaYOqS-llK1t4-OhVWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1755775245,
      "isDeleted": false,
      "id": "aU7d9tuxkqP6mrPTtQbvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.7802483814619,
      "y": 149.256859707135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1513919523,
      "groupIds": [
        "6notpCdiqK7AjrpVrUDlj",
        "zFhaYOqS-llK1t4-OhVWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 721955134,
      "isDeleted": false,
      "id": "UJtfjt6dnvmPCV8HCCBLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.1194436329267,
      "y": 120.69636101556586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.32160949707031,
      "height": 26.143718743478388,
      "seed": 175904707,
      "groupIds": [
        "zFhaYOqS-llK1t4-OhVWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204727,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "A   3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 731731821,
      "isDeleted": false,
      "id": "XrryW_u1KqDLnYQhpGTPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.2879700833479,
      "y": 397.9128623019803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 913861635,
      "groupIds": [
        "s2rxEdQo8SeoaKOE68-Ak",
        "oOc7m1ZAx6DTQFXGm3PJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1763172835,
      "isDeleted": false,
      "id": "i1JniX1jVq2kaV__idvJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.3715763676024,
      "y": 448.9128623019803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1160901539,
      "groupIds": [
        "s2rxEdQo8SeoaKOE68-Ak",
        "oOc7m1ZAx6DTQFXGm3PJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1043980749,
      "isDeleted": false,
      "id": "0x8gSk3wjVi9bDYnSXIqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.2879700833479,
      "y": 398.5828478294283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1050249027,
      "groupIds": [
        "s2rxEdQo8SeoaKOE68-Ak",
        "oOc7m1ZAx6DTQFXGm3PJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 131633570,
      "isDeleted": false,
      "id": "f7YQPZgVYsxYvKCleeOxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.313505666844,
      "y": 370.0223491378592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.94892883300781,
      "height": 26.143718743478388,
      "seed": 957196003,
      "groupIds": [
        "oOc7m1ZAx6DTQFXGm3PJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204728,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "B   4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B   4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 899031085,
      "isDeleted": false,
      "id": "g_YcrdwxF0bsBHvKd85cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1511288705989,
      "y": 438.81941132797095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 1257373923,
      "groupIds": [
        "e6oBA3J3zZjU9urfx-jCU",
        "s1OPbSANYx02TqHmfpHN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 779945251,
      "isDeleted": false,
      "id": "A0hcklglgWjUrSu_twQ4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.2347351548534,
      "y": 489.81941132797095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1130753155,
      "groupIds": [
        "e6oBA3J3zZjU9urfx-jCU",
        "s1OPbSANYx02TqHmfpHN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1201377933,
      "isDeleted": false,
      "id": "XRZp3GgV2eNjXb6Wtl07s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.1511288705989,
      "y": 439.489396855419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1234920483,
      "groupIds": [
        "e6oBA3J3zZjU9urfx-jCU",
        "s1OPbSANYx02TqHmfpHN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1827426686,
      "isDeleted": false,
      "id": "tNH93HIw1h-YC1QWIFnaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1207104746028,
      "y": 410.92889816384985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.06083679199219,
      "height": 26.143718743478388,
      "seed": 1166075843,
      "groupIds": [
        "s1OPbSANYx02TqHmfpHN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204729,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "D   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 822327533,
      "isDeleted": false,
      "id": "3Smboan0Rlm6fV48_2F-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.7489593586619,
      "y": 107.60832082720782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 640021773,
      "groupIds": [
        "q8ShCBZvcXr082hfWJ40c",
        "MiHy-VioFGP9P41htdl-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 484595811,
      "isDeleted": false,
      "id": "GA1EOPXDt7vinFGHg7JM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.8325656429162,
      "y": 158.60832082720782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1159580525,
      "groupIds": [
        "q8ShCBZvcXr082hfWJ40c",
        "MiHy-VioFGP9P41htdl-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1532498765,
      "isDeleted": false,
      "id": "1WGmeYbMfCcM6Tc8u-lc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.7489593586619,
      "y": 108.27830635465585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 931911117,
      "groupIds": [
        "q8ShCBZvcXr082hfWJ40c",
        "MiHy-VioFGP9P41htdl-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1675234658,
      "isDeleted": false,
      "id": "u8kVkSTporIR77vKENW2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1404235920603,
      "y": 79.71780766308672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.217071533203125,
      "height": 26.143718743478388,
      "seed": 411669549,
      "groupIds": [
        "MiHy-VioFGP9P41htdl-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204730,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "C   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1123164589,
      "isDeleted": false,
      "id": "xkQ7Q-gnO4MCc0bHf_aN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7860840026688,
      "y": 457.2933366945476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 1011916803,
      "groupIds": [
        "1vO3PSqro2fb1yEvNiNL3",
        "DCZJDJ2Z_vaqxqyG6da-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 905698211,
      "isDeleted": false,
      "id": "nKySCSDtvyfnMVIylF_DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8696902869233,
      "y": 508.2933366945476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1239656355,
      "groupIds": [
        "1vO3PSqro2fb1yEvNiNL3",
        "DCZJDJ2Z_vaqxqyG6da-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 486237197,
      "isDeleted": false,
      "id": "18JQ7ca2reNXa2vcJtBij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7860840026688,
      "y": 457.9633222219956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 720681795,
      "groupIds": [
        "1vO3PSqro2fb1yEvNiNL3",
        "DCZJDJ2Z_vaqxqyG6da-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1755410878,
      "isDeleted": false,
      "id": "oRClVLP34KlLbXcvn6AUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.863896197493,
      "y": 429.4028235304265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.84437561035156,
      "height": 26.143718743478388,
      "seed": 1541561059,
      "groupIds": [
        "DCZJDJ2Z_vaqxqyG6da-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204731,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "E   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1030576749,
      "isDeleted": false,
      "id": "iYPIKUyO6Kkp-41Kg_6aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.0272237491121,
      "y": -128.59401064544807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 472690669,
      "groupIds": [
        "1Vwsmp4IkmC29WQ75RG0p",
        "DrPizbYgJK29lv_2ZaBsI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 511545059,
      "isDeleted": false,
      "id": "8j8Q-mPpA42NSp9Bwr8VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.1108300333666,
      "y": -77.59401064544807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 71969357,
      "groupIds": [
        "1Vwsmp4IkmC29WQ75RG0p",
        "DrPizbYgJK29lv_2ZaBsI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1024558285,
      "isDeleted": false,
      "id": "9w3eTp2x8ET3Z7Lne7XJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.027223749112,
      "y": -127.92402511800003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1401510061,
      "groupIds": [
        "1Vwsmp4IkmC29WQ75RG0p",
        "DrPizbYgJK29lv_2ZaBsI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 28709154,
      "isDeleted": false,
      "id": "_SFfrYKHR41BltGwPxiav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1505376529207,
      "y": -156.48452380956917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75337219238281,
      "height": 26.143718743478388,
      "seed": 596884237,
      "groupIds": [
        "DrPizbYgJK29lv_2ZaBsI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204732,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "F   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1602315053,
      "isDeleted": false,
      "id": "hzc5JT753qBTilvPyxlLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1949240111358,
      "y": 499.5194518181508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 2060626723,
      "groupIds": [
        "gC0gLpA32OBUgVFYhyoBJ",
        "R6T946Sot08bINPngLoQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1578856995,
      "isDeleted": false,
      "id": "9jA6RGiYy8bbbrqLNnDtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2785302953903,
      "y": 550.5194518181509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 2117553859,
      "groupIds": [
        "gC0gLpA32OBUgVFYhyoBJ",
        "R6T946Sot08bINPngLoQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 958821773,
      "isDeleted": false,
      "id": "S8U18uBMNSH6D-U3freUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1949240111358,
      "y": 500.18943734559883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 1619426915,
      "groupIds": [
        "gC0gLpA32OBUgVFYhyoBJ",
        "R6T946Sot08bINPngLoQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 692619774,
      "isDeleted": false,
      "id": "Rr5DVxhCSH6rmafAE1_mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4609304808623,
      "y": 471.6289386540297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.467987060546875,
      "height": 26.143718743478388,
      "seed": 2089728515,
      "groupIds": [
        "R6T946Sot08bINPngLoQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204732,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "A   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 356137965,
      "isDeleted": false,
      "id": "8I6WTh9LoxwR1DLBB8lTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9884154753245,
      "y": 45.588714239415424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 1715322573,
      "groupIds": [
        "8rDNGqChwLj3Yq9jSWBK4",
        "tV_YeA9jkzjn9P6tpM2R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 529106275,
      "isDeleted": false,
      "id": "uDJuZKFI5vmTlHt1hjRvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.072021759579,
      "y": 96.58871423941542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83278743149117,
      "height": 0,
      "seed": 1259756845,
      "groupIds": [
        "8rDNGqChwLj3Yq9jSWBK4",
        "tV_YeA9jkzjn9P6tpM2R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.83278743149117,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 465974861,
      "isDeleted": false,
      "id": "azfAyhgTwddpirzC1nXmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9884154753245,
      "y": 46.25869976686346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.66002894510399,
      "seed": 470560653,
      "groupIds": [
        "8rDNGqChwLj3Yq9jSWBK4",
        "tV_YeA9jkzjn9P6tpM2R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726613510602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.66002894510399
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1423678690,
      "isDeleted": false,
      "id": "Ots4tRCynNJoKCpGmGZwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.254421945051,
      "y": 17.69820107529432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.467987060546875,
      "height": 26.143718743478388,
      "seed": 1196996077,
      "groupIds": [
        "tV_YeA9jkzjn9P6tpM2R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726615204733,
      "link": null,
      "locked": false,
      "fontSize": 20.91497499478271,
      "fontFamily": 1,
      "text": "A   0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}